l=[0,1,2,3,4,5,6,7,8,9]
# l[:3] 左にコロン1個だと「数字のインデックスを含まない左側のリスト」
# [0, 1, 2]

# l[3:] 右にコロン1個だと「数字のインデックスを含む右側のリスト」
# [3, 4, 5, 6, 7, 8, 9]

# l[::-1] 簡単リバース記法
# [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

# l[2:7] 省略せず指定した場合「左側のインデックスを含み、右側のインデックスは含まないリスト」
# [2, 3, 4, 5, 6]

# l[3:1] 矛盾して「無いもの」を指定すると[]になる、out of rangeにはならない

# l[:2:1] 右の数字が正数ならば省略した[:2]と変わらない
# [0, 1]

# l[:5:-1] 右の数字が負数なら不思議と右端からリバースで取れる
# [9, 8, 7, 6]

# l[7:3:-1] 右の数字を負数にすると矛盾表記が逆に生きてくる
# [7, 6, 5, 4]

# l[8:2:-2] ステップも可
# [8, 6, 4]

